spring.application.name=ems-backend
server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ems?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= your_username
spring.datasource.password= your_password

spring.jpa.hibernate.ddl-auto=update
